<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HSS❤LJJ</title>
<style type="text/css">
	@charset "utf-8";
	*{
		margin:0;
		padding:0;
	}
	body{
		background-image: url("..\\background.jpg");
		background-size: 100% 100%;
		background-attachment: fixed;
	}
	li{
		list-style: none;
	}
	.box{
		width:200px;
		height:200px;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:100% 100%;
		position: absolute;
		margin-left: 42%;
		margin-top: 22%;
		-webkit-transform-style:preserve-3d;
		-webkit-transform:rotateX(13deg);
		-webkit-animation:move 5s linear infinite;
	}
	.minbox{
		width:100px;
		height:100px;
		position: absolute;
		left:50px;
		top:30px;
		-webkit-transform-style:preserve-3d;
	}
	.minbox li{
		width:100px;
		height:100px;
		position: absolute;
		left:0;
		top:0;
	}
	.minbox li:nth-child(1){
		background: url(..\\10.png) no-repeat 0 0;
        /* background: url(../photo\\10.png) no-repeat 0 0; */
		-webkit-transform:translateZ(400px);
	}
	.minbox li:nth-child(2){
		background: url(..\\11.png) no-repeat 0 0;
		-webkit-transform:rotateX(180deg) translateZ(400px);
	}
	.minbox li:nth-child(3){
		background: url(..\\12.png) no-repeat 0 0;
		-webkit-transform:rotateX(-90deg) translateZ(400px);
	}
	.minbox li:nth-child(4){
		background: url(..\\13.png) no-repeat 0 0;
		-webkit-transform:rotateX(90deg) translateZ(400px);
	}
	.minbox li:nth-child(5){
		background: url(..\\14.png) no-repeat 0 0;
		-webkit-transform:rotateY(-90deg) translateZ(400px);
	}
	.minbox li:nth-child(6){
		background: url(..\\15.png) no-repeat 0 0;
		-webkit-transform:rotateY(90deg) translateZ(400px);
	}
	.maxbox li:nth-child(1){
		/* background: url(..\\1.png) no-repeat 0 0; */
        background: url(..\\1.png) no-repeat 0 0;
		-webkit-transform:translateZ(400px);
	}
	.maxbox li:nth-child(2){
		background: url(..\\2.png) no-repeat 0 0;
		-webkit-transform:rotateX(180deg) translateZ(400px);
	}
	.maxbox li:nth-child(3){
		background: url(..\\3.png) no-repeat 0 0;
		-webkit-transform:rotateX(-90deg) translateZ(400px);
	}
	.maxbox li:nth-child(4){
		background: url(..\\4.png) no-repeat 0 0;
		-webkit-transform:rotateX(90deg) translateZ(400px);
	}
	.maxbox li:nth-child(5){
		background: url(..\\5.png) no-repeat 0 0;
		-webkit-transform:rotateY(-90deg) translateZ(400px);
	}
	.maxbox li:nth-child(6){
		background: url(..\\6.png) no-repeat 0 0;
		-webkit-transform:rotateY(90deg) translateZ(400px);
	}
	.maxbox{
		width: 800px;
		height: 400px;
		position: absolute;
		left: 0;
		top: -20px;
		-webkit-transform-style: preserve-3d;
		
	}
	.maxbox li{
		width: 200px;
		height: 200px;
		background: #fff;
		border:1px solid #ccc;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0.2;
		-webkit-transition:all 1s ease;
	}
	.maxbox li:nth-child(1){
		-webkit-transform:translateZ(200px);
	}
	.maxbox li:nth-child(2){
		-webkit-transform:rotateX(180deg) translateZ(200px);
	}
	.maxbox li:nth-child(3){
		-webkit-transform:rotateX(-90deg) translateZ(200px);
	}
	.maxbox li:nth-child(4){
		-webkit-transform:rotateX(90deg) translateZ(200px);
	}
	.maxbox li:nth-child(5){
		-webkit-transform:rotateY(-90deg) translateZ(200px);
	}
	.maxbox li:nth-child(6){
		-webkit-transform:rotateY(90deg) translateZ(200px);
	}
	.box:hover ol li:nth-child(1){
		-webkit-transform:translateZ(300px);
		width: 400px;
		height: 400px;
		opacity: 0.8;
		left: -100px;
		top: -100px;
	}
	.box:hover ol li:nth-child(2){
		-webkit-transform:rotateX(180deg) translateZ(300px);
		width: 400px;
		height: 400px;
		opacity: 0.8;
		left: -100px;
		top: -100px;
	}
	.box:hover ol li:nth-child(3){
		-webkit-transform:rotateX(-90deg) translateZ(300px);
		width: 400px;
		height: 400px;
		opacity: 0.8;
		left: -100px;
		top: -100px;
	}
	.box:hover ol li:nth-child(4){
		-webkit-transform:rotateX(90deg) translateZ(300px);
		width: 400px;
		height: 400px;
		opacity: 0.8;
		left: -100px;
		top: -100px;
	}
	.box:hover ol li:nth-child(5){
		-webkit-transform:rotateY(-90deg) translateZ(300px);
		width: 400px;
		height: 400px;
		opacity: 0.8;
		left: -100px;
		top: -100px;
	}
	.box:hover ol li:nth-child(6){
		-webkit-transform:rotateY(90deg) translateZ(300px);
		width: 400px;
		height: 400px;
		opacity: 0.8;
		left: -100px;
		top: -100px;
	}
	@keyframes move{
		0%{
			-webkit-transform: rotateX(13deg) rotateY(0deg);
		}
		100%{
			-webkit-transform:rotateX(13deg) rotateY(360deg);
		}
	}
</style>
</head>
<body>
<div class="box">
	<ul class="minbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ol class="maxbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="http://music.163.com/outchain/player?type=2&id=1988230380&auto=1&height=66" 
style="top:0px;position:absolute;z-index:2;left:0px"></iframe>

</body>
</html>
